{
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}